<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>D For Delivery</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
            crossorigin="anonymous">
            <link rel="icon" href="Screenshot .png" type="image/x-icon">
            <link rel="stylesheet" href="home.css">
            <style>
                body{background-color: rgb(168, 168, 228);}
                .navbar-light .navbar-brand {
    color: rgba(12, 198, 245, 0.486); /* Adjust text color for better visibility */
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .navbar-light .navbar-nav .nav-link {
    color:rgb(8, 8, 8) /* Adjust text color for better visibility */
  }
  
  .navbar {
    backdrop-filter: blur(5px); /* Adjust blur amount for desired effect */
    background-color:whitesmoke; /* Set background color and transparency */
    box-shadow: 0 0 10px rgba(248, 244, 244, 0.1); /* Optional subtle shadow */
    color:rgb(8, 8, 8) ;
  }
                 h3 {
            width: 100%;
            animation-name: text;
            animation-duration: 25s;
            animation-iteration-count:infinite;
        }
        h2 {
            width: 100%;
            animation-name:image;
            animation-duration: 15s;
            animation-iteration-count:infinite;
        }
 
        #one {
            animation-direction: reverse;
        }
 
        @keyframes text {
            from {
                margin-left: 25%;
            }
 
            to {
                margin-left: 0%;
            }
        }
        @keyframes image {
            from {
                margin-right: 0%;
            }
 
            to {
                margin-right: 100%;
            }
        }
        form{
    width:30rem;
    margin-top: -33%;
    color:rgb(29, 29, 29);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(226, 230, 228, 0.582);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
 }
 .abcc{
    float:right;
    margin-right: 8%;
    
 }
   
            </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-transparent ">
            <a class="navbar-brand" href="#">
                <img src="Screenshot .png" alt="" width="100" height="30"   class="rounded-circle"></a>
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><b>D For Delivery</b></a>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    
                <li class="nav-item">
                    <a class="nav-link active" 
                    aria-current="page" 
                       href="Homee.html"><i class="fa fa-fw fa-home"></i>Home</a>
                </li>
                <li class="nav-item">
                <div class="dropdown">
                    <button type="button" class="btn btn-primary dropdown-toggle mt-0" data-bs-toggle="dropdown" style="color: whitesmoke;">
                        <i class="fa fa-fw fa-user"></i> Login</a>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="logine.html">as Employee</a></li>
                      <li><a class="dropdown-item" href="logind.html">as Dealer</a></li>
                      <li><a class="dropdown-item" href="loginc.html">as Customer</a></li>
                    </ul>
               
                  </div>
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button type="button" class="btn btn-primary dropdown-toggle mt-0" data-bs-toggle="dropdown" style="color: whitesmoke;">
                      Registration
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="rege.html">as Employee</a></li>
                      <li><a class="dropdown-item" href="regd.html">as Dealer</a></li>
                      <li><a class="dropdown-item" href="regc.html">as Customer</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button type="button" class="btn  btn-primary dropdown-toggle mt-0" data-bs-toggle="dropdown" style="color: whitesmoke;">
                     Job Application
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="apply.html">Apply</a></li>
                      <li><a class="dropdown-item" href="#">Announcements</a></li>
                      <li><a class="dropdown-item" href="#">Instructions</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button type="button" class="btn btn-primary  dropdown-toggle mt-0" data-bs-toggle="dropdown" style="color: whitesmoke;">
                      Services
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="hhh.html">Home-Home</a></li>
                      <li><a class="dropdown-item" href="ppp.html">Person[Place-Place]</a></li>
                      <li><a class="dropdown-item" href="delar.html">Providence Of Delivery Boys</a></li>
                    </ul>
                  </div>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  
                  
                </ul>
              </div>
            </div>
          </nav>
          <h3 id="one" class="abc"><br><br><br><span><u>Contact Us:</u></span><br><span>Address:Amirpet,Telengana</span>
       <br> <span>Email:dfordrlivery@gmail.com</span><br><span>PH:274828</span></h3> 
        <h2 id="one1" class="abc">
       <div class="abcc">
        <form action="#">
          <h1>Contact Us</h1>
          <hr>
      <b><i><h4>FirstName:<input type="text" name="fnmae" autofocus placeholder="FirstName"></i></b></h4>
      <b><i><h4>LastName:<input type="text" name="lname" placeholder="LastName"><br></h4>
      <b><i><h4>Email ID:<input list="email" name="mail" width="30"></h4>
        <datalist id="email">
          <option value="fhkfidsvjh@gmail.com">fhkfidsvjh@gmail.com</option>
          <option value="faysdfbdyy@yahoo.com">faysdfbdyy@yahoo.com</option>
          <option value="dvcdhcbquedb@outlook.com">dvcdhcbquedb@outlook.com</option>
          <option value="cghvsccvkcvgvccdv@hotmail.com">cghvsccvkcvgvccdv@hotmail.com</option>
      </datalist>
      <b><i><h4>Mobile Number:<input type="tel" name="num" pattern="[0-9]{10}"><br><br></h4>
       <h4> Address:<br><textarea name="mytext" cols="40" rows="5">your address..</textarea></h4>
       <h4><button type="button">Submit</button></h4>
      </form>
       </div>
    </h2>  
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
          integrity="sha384-52z9Z1PIpSVl7YsPEJc3cMWCiVX9pMPdR5+YYg8vTl3YYqvo9sOGcDhViWyDyGVg"
          crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
          integrity="sha384-hhqIQv5GE0w4aQJJcP+J8yUkE5T4+JpK5YVxFkALBzhUTH5+VrA7f+rC2J84lC6H"
          crossorigin="anonymous"></script>
          
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </body>
</html>