<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Employee Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
            crossorigin="anonymous">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  
            <link rel="icon" href="Screenshot .png" type="image/x-icon">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            
            
            <style>
              .navbar-light .navbar-brand {
    color: rgba(12, 198, 245, 0.486); /* Adjust text color for better visibility */
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .navbar-light .navbar-nav .nav-link {
    color:whitesmoke /* Adjust text color for better visibility */
  }
  
  .navbar {
    backdrop-filter: blur(5px); /* Adjust blur amount for desired effect */
    background-color:whitesmoke; /* Set background color and transparency */
    box-shadow: 0 0 10px rgba(248, 244, 244, 0.1); /* Optional subtle shadow */
    color: whitesmoke;
  }
              @media screen and (min-width:300px) and (max-width:499px){
                      
                 
                  body {
             background-image: url(
  "https://th.bing.com/th/id/OIP.ChQPaoc8jhu4EgtAOc4mNgHaC2?w=276&h=134&c=7&r=0&o=5&pid=1.7");
             background-repeat: no-repeat;
             background-size: cover;
             background-attachment: fixed;
             height: fit-content;
         }
         
         .abc{
             color: black;
             
             display: flex;
             justify-content: center;
             align-items: center;
             text-align: center;
         }
         
         .card {
             top: 50%;
             box-shadow: 0 0 5px 0;
             background: inherit;
             backdrop-filter: blur(10px);
             margin-top: 100px;
             margin-left: 20px;
             text-align: center;
             position: relative;
             width: 90%;
         }
         h3{
             text-align: left;
             word-spacing: 250px;
             
         }
        
         .aaa{
             font-size: 300%;
             font-family: fantasy;
             color: #000;
         }
         .container {
   position: relative;
   text-align: center;
  
  }
         .bottom-right {
   position: absolute;
   top:450px;
   bottom: 8px;
   right: 25px;
  }}
               @media screen and (min-width:500px) and (max-width:749px){
                  
             
                  body {
             background-image: url(
  "https://th.bing.com/th/id/OIP.ChQPaoc8jhu4EgtAOc4mNgHaC2?w=276&h=134&c=7&r=0&o=5&pid=1.7");
             background-repeat: no-repeat;
             background-size: cover;
             background-attachment: fixed;
         }
         
         .abc{
             color: black;
             
             display: flex;
             justify-content: center;
             align-items: center;
             text-align: center;
         }
         
         .card {
             top: 50%;
             box-shadow: 0 0 5px 0;
             background: inherit;
             backdrop-filter: blur(10px);
             margin-top: 100px;
             margin-left: 20px;
             text-align: center;
             position: relative;
             width: 70%;
         }
         h3{
             text-align: left;
             word-spacing: 250px;
             
         }
        
         .aaa{
             font-size: 300%;
             font-family: fantasy;
             color: #000;
         }
         .container {
   position: relative;
   text-align: center;
 
  }
         .bottom-right {
   position: absolute;
   bottom: 8px;
   left: 450px;
  }}
              @media screen and (min-width:750px) and (max-width:1500px){
                  
             
               body {
          background-image: url(
  "https://th.bing.com/th/id/OIP.ChQPaoc8jhu4EgtAOc4mNgHaC2?w=276&h=134&c=7&r=0&o=5&pid=1.7");
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
      }
      
      .abc {
          color: black;
          
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
  
      }
      
      .card {
          top: 50%;
          box-shadow: 0 0 5px 0;
          background: inherit;
          backdrop-filter: blur(10px);
          margin-top: 100px;
          margin-left: 20px;
          text-align: center;
          position: relative;
          width: 50%;
      }
      h3{
          text-align: left;
          word-spacing: 250px;
          
      }
     
      .aaa{
          font-size: 300%;
          font-family: fantasy;
          color: #000;
      }
      .container {
  position: relative;
  text-align: center;

  }
      .bottom-right {
  position: absolute;
  bottom: 18px;
  right: 16px;
  }}
          </style>
            <script>
                function LoginValidation(){
                    var uname=document.myform.username.value;
                    var password=document.myform.password.value;
                    if(uname==null || uname==""){
                        alert("Name can not be blank")
                        return false;
                    }
                    else if(password.length<8){
                        alert("Password must be 6 letters")
                        return false;
                    }
                    
                        return true
                    
                }
            </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-transparent ">
            <a class="navbar-brand" href="#">
                <img src="Screenshot .png" alt="" width="100" height="30"   class="rounded-circle"></a>
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><b>D For Delivery</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    
                <li class="nav-item">
                    <a class="nav-link active" 
                    aria-current="page" 
                       href="Homee.html"><i class="fa fa-fw fa-home"></i>Home</a>
                </li>
                <li class="nav-item">
                <div class="dropdown">
                    <button type="button" class="btn  dropdown-toggle mt-3" data-bs-toggle="dropdown" style="color: whitesmoke;">
                        <i class="fa fa-fw fa-user"></i> Login</a>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="logine.html">as Employee</a></li>
                      <li><a class="dropdown-item" href="logind.html">as Dealer</a></li>
                      <li><a class="dropdown-item" href="loginc.html">as Customer</a></li>
                    </ul>
               
                  </div>
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button type="button" class="btn  dark-success dropdown-toggle mt-3" data-bs-toggle="dropdown" style="color: whitesmoke;">
                      Registration
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="rege.html">as Employee</a></li>
                      <li><a class="dropdown-item" href="regd.html">as Dealer</a></li>
                      <li><a class="dropdown-item" href="regc.html">as Customer</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button type="button" class="btn  dark-success dropdown-toggle mt-3" data-bs-toggle="dropdown" style="color: whitesmoke;">
                     Job Application
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="apply.html">Apply</a></li>
                      <li><a class="dropdown-item" href="Announcements.html">Announcements</a></li>
                      
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button type="button" class="btn btn dark-success  dropdown-toggle mt-3" data-bs-toggle="dropdown" style="color: whitesmoke;">
                      Services
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="hhh.html">Home-Home</a></li>
                      <li><a class="dropdown-item" href="ppp.html">Person[Place-Place]</a></li>
                      <li><a class="dropdown-item" href="delar.html">Providence Of Delivery Boys</a></li>
                    </ul>
                  </div>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
        <form name="myform" action="after login.html" onsubmit="return LoginValidation(this)">
        <div class="container">
            <div class="card card-body" 
                style="justify-content: center;">
               
                <h1>Employee Login</h1>
                <br><br>
                <h1>Employee_ID : <input type="text" name="username"> </h1>
                <h1> Password :  <input type="password" name="password"></h1>
                <h3><input type="Checkbox" name=:"byke">RemeberMe
                <span style="color: rgba(0, 0, 255, 0.904);"><a href="https://mail.google.com/">Forget_Password?</a></h4></span></h3>
                <h1> <input type="submit" value="submit"></h1>
                <h1><span style="color: rgba(0, 0, 255, 0.904);"><a href=".\Registere.html">Create a new account ?</a></span> </h1> 
                </b>
                        
            </div>
        </div>
        <div class="bottom-right"><div class="aaa">
          Welcome to our<br>
           D For DELIVERY<br></div>
      <h2> Enjoy all our servies <br>by simply longing in.</h2>
      </div>
      </div>
        </form>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
        integrity="sha384-52z9Z1PIpSVl7YsPEJc3cMWCiVX9pMPdR5+YYg8vTl3YYqvo9sOGcDhViWyDyGVg"
        crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-hhqIQv5GE0w4aQJJcP+J8yUkE5T4+JpK5YVxFkALBzhUTH5+VrA7f+rC2J84lC6H"
        crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
    </body>
</html>