<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>D For Delivery</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
          crossorigin="anonymous">
          <link rel="icon" href="Screenshot .png" type="image/x-icon">
          <link rel="stylesheet" href="home.css">
        <style>
            body{
                background-image: url("https://th.bing.com/th/id/OIP.BpColrAEjgQXhk2sL0xtiQHaEa?w=312&h=187&c=7&r=0&o=5&pid=1.7");
            }
            .row {
    display: flex;
    justify-content: space-between;
  }
  .box {
    width: 30%; 
    padding: 20px;
    border: 2px solid #000;
    text-align: center;
    border-color: rgba(0, 128, 107, 0.945);
    color: whitesmoke;
  }
  .aaa{
    color: whitesmoke;
    
    background-color: rgba(0, 128, 128, 0.795);
    text-align: center;
  }
  h2 {
    width: 100%;
    animation-name: text;
    animation-duration: 25s;
    
}

#one {
    animation-direction:normal;
}

@keyframes text {
    from {
        margin-left: 0%;
    }

    to {
        margin-left: 10%;
    }
}

        </style>
    </head>
    <body>
      <a href="home.html"><h2 class="fa fa-fw fa-home" >Home</h2></a>           
        <br><br><br><br><br><br>
        
    
        <div class="colu">
        <div class="aaa">
            <h2 id="one" >Our Services</h3></div>
              
            <div class="row">
              <div class="box" ><b><i><u><h3>HOME-HOME<br></i></b></u></h3><br>
              In home to home service we provide the delivery for packages with in the city.<br>
            And also within the minimum interval of time and at the fast speed with full of saftey for the package and the package will be safe in sound
           <br>*If in case of any damage we will provide the compensition,but evidence is important.<br><br>
           <a href="payment.html"><button type="button">Book Now</a></button></div>
              <div class="box"><b><i><u><h3>Person[Place-Place]<br></i></b></u></h3><br>
              In this service we will drop our customers to their desired destination.<br>
            Our service is safe and sound.Our customer safety is considered as our first priority.
          <br>*We will make sure the customer reach the destination in time.<br><br>
          <a href="payment.html"><button type="button" >Book Now</a></button>
        </div>
              <div class="box"><b><i><u><h3>Providence of Delivery Boys<br></i></b></u></h3><br>
                In this type of service we provide some of our employee to the upcoming industries or companies that requires delivery persons.
                <br>*We follow some strict rules while providing the Delivery Boys ,so we kindly inform you to read our instructions carefully .
                <br><br>
                 <a href="payment.html"><button type="button">Book Now</a></button>
              </div>
            </div>
        </div>
    </div>
    </body>
</html>